MongoDbURI = 'mongodb+srv://sangvp01:sanghh1234@sanghh.zxo5w.mongodb.net/test'
#MongoDbURI = 'mongodb://localhost:27017/tiktokData'
PORT = 2022
JWT_ACCESS_KEY = 'MABIMATNGHIENCUUKHOAHOC'
JWT_REFRESH_KEY = 'giainhat:>'
